<!-- This is a fluid, 2 column module.  It uses tables wrapped in divs that are displayed inline-block, allowing it to appear horizontal in wide widths and vertical when narrower.  Each div has a width of 287px, totaling 574.  The combined width of these divs cannot exceed 575, as Outlook will show them as vertical if there is less than 25px of extra space between the content and the container (600px).  The divs can be any combination of widths that add up to 575px.  The first table in the first div must have a width equal to it's div; the second table in the second div must have a width of 100%. -->

<style>

    @media only screen and (max-width: 480px) {
 
        div[class=box] {
            width: 100% !important;
        }

        table[class=innerbox] {
            padding: 0 !important;
            width: 100% !important;
            display: block !important;
        }
            
    }

</style>


<!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <![endif]-->
                <!-- START 2 COLUMN WRAPPER -->
                <table class="content" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; padding: 0; margin: 0; border: 0;" bgcolor="#FFFFFF">
                    <tr>
                        <td class="text" align="center" style="text-align: left; vertical-align: top; font-family: 'Raleway', Arial, sans-serif; color: #000000; font-size: 17px; padding: 0;" width="100%" bgcolor="#FFFFFF">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td valign="top" style="padding: 0; margin: 0;">
                                            <![endif]-->
                                            <!-- START COLUMN 1 -->
                                            <div class="box" style="width: 287px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                                                <table class="innerbox" border="0" cellpadding="0" cellspacing="0" style="width: 287px; padding: 0; margin: 0;" bgcolor="#FFFFFF">
                                                    <tr>
                                                        <td style="border: 0; text-align: left; padding: 0; margin: 0; color: #000000;" valign="top">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; padding: 0; margin: 0;">
                                                                <tr>
                                                                    <td class="text" style="font-size: 17px; text-align: center; font-family: 'Raleway', Arial, sans-serif; padding: 10px 0 10px 0; margin: 0; color: #000000;" valign="top">
                                                                        <a href="#" style="padding: 0; margin: 0; text-decoration: none; color: #000000;">
                                                                            <img src="http://placehold.it/260x320" alt="Alt text" width="260" border="0" style="padding: 0; margin: 0; display: block;" align="center" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                   
                                            </div>
                                            <!-- END COLUMN 1 -->
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" style="padding: 0; margin: 0;">
                                            <![endif]-->
                                            <!-- START COLUMN 2 -->
                                            <div class="box" style="width: 287px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                                                <table class="innerbox" border="0" width="100%" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;" bgcolor="#FFFFFF">
                                                    <tr>
                                                        <td bgcolor="#FFFFFF" style="color: #000000; text-align: left; padding: 0; margin: 0;" valign="top">
                                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="padding: 0; margin: 0;">
                                                                <tr>
                                                                    <td class="text" bgcolor="#FFFFFF" width="100%" align="center" style="font-size: 17px; text-align: left; font-family: 'Raleway', Arial, sans-serif; color: #000000; padding: 10px 0 10px 0;" align="center">
                                                                        <span style="font-size: 22px; line-height: 26px; color: #000000; text-align: center;">This is a title.</span><br/><br/>

                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!-- END COLUMN 2 -->
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!-- END 2 COLUMN WRAPPER -->
                <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
<![endif]-->