<style type="text/css">
    @media only screen and (max-width: 480px) {

        td[class=main] {
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
            font-size: 17px !important;
        }

        td[class=links] {
            font-size: 15px !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
            line-height: 250% !important;
        }

        td[class=links] a {
            display: block !important;
        }

        span[class=hide] {
            display: none !important;
            font-size: 0 !important;
            max-height: 0 !important;
            line-height: 0 !important;
            mso-hide:all !important;
        }

    }
</style>
    

<!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <![endif]-->
                <table class="content" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; padding: 0; margin: 0;" bgcolor="#bdcc2a">
                    <tr>
                        <td align="center" class="main" style="text-align: center; padding: 0; margin: 0;" width="100%" bgcolor="#bdcc2a">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0;" align="center">
                                <tr>
                                    <td class="links" style="text-align: center; font-family: 'Raleway', Arial, sans-serif; color: #000000; line-height: 16px; font-size: 12px; padding: 15px 0 15px 0; margin: 0; font-weight: bold;">
                                        <a href="#" style="color: #0073ae; font-weight: normal; text-decoration: underline;">Link One</a> 
                                        <span class="hide">|</span>
                                        <a href="#" style="color: #0073ae; font-weight: normal; text-decoration: underline;">Link Two</a> 
                                        <span class="hide">|</span>
                                        <a href="#" style="color: #0073ae; font-weight: normal; text-decoration: underline;">Link Three</a> 
                                        <span class="hide">|</span>
                                        <a href="#" style="color: #0073ae; font-weight: normal; text-decoration: underline;">Link Four</a> 
                                        <span class="hide">|</span>
                                        <a href="#" style="color: #0073ae; font-weight: normal; text-decoration: underline;">Link Five</a>
                                        <span class="hide">|</span>
                                        <a href="#" style="color: #0073ae; font-weight: normal; text-decoration: underline;">Link Six</a> 
                                        <span class="hide">|</span>
                                        <a href="#" style="color: #0073ae; font-weight: normal; text-decoration: underline;">Link Seven</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
<![endif]-->
                                                